{
  "name": "tender-telescope",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.9",
    "@astrojs/mdx": "^0.19.5",
    "@astrojs/react": "^2.2.1",
    "@astrojs/vercel": "^3.4.1",
    "@fontsource-variable/baloo-bhaina-2": "^5.0.2",
    "@fontsource-variable/bitter": "^5.0.6",
    "@fontsource-variable/outfit": "^5.0.2",
    "@fontsource-variable/quicksand": "^5.0.2",
    "@fontsource-variable/rubik": "^5.0.3",
    "@fontsource/averia-serif-libre": "^5.0.5",
    "@fontsource/comic-neue": "^5.0.2",
    "@fontsource/share-tech-mono": "^5.0.2",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "astro": "^2.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.11"
  }
}
